# sqs

./: Serenity.properties  pom.xml
Feature/: Policy.feature
src/main/java/TestSerenity/TestSerenity/: App.java
src/test/java/Stepdefinition/: Accountcreation.java  BuyerSteps.java  HomePage.java
src/test/java/TestRunner/: Runner.java
src/test/java/TestSerenity/TestSerenity/: AppTest.java
test/: pom.xml
test/script/features/: test.feature
test/script/steps/steps/: steps.java
