<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestSerenity</groupId>
  <artifactId>TestSerenity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestSerenity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.0.47</serenity.version>
		<serenity.maven.version>1.0.47</serenity.maven.version>
		<webdriver.driver>chrome</webdriver.driver>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core -->
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-core</artifactId>
		<version>1.9.31</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber -->
	<dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-cucumber</artifactId>
		<version>1.9.12</version>
	</dependency>
	 <dependency>
		<groupId>net.serenity-bdd</groupId>
		<artifactId>serenity-junit</artifactId>
		<version>1.9.31</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.assertj</groupId>
		<artifactId>assertj-core</artifactId>
		<version>1.7.0</version>
		<scope>test</scope>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/report.donut/donut-junit-adapter -->
	  <dependency>
		  <groupId>report.donut</groupId>
		  <artifactId>donut-junit-adapter</artifactId>
		  <version>0.2.3</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/report.donut/donut -->
	  <dependency>
		  <groupId>report.donut</groupId>
		  <artifactId>donut</artifactId>
		  <version>1.1</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/report.donut/donut-maven-plugin -->
	  <dependency>
		  <groupId>report.donut</groupId>
		  <artifactId>donut-maven-plugin</artifactId>
		  <version>0.0.6</version>
	  </dependency>

  </dependencies>
  
  <build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<includes>
						<include>**/*AcceptanceTest.java</include>
					</includes>
					<systemProperties>
						<webdriver.driver>chrome</webdriver.driver>
						<surefire.rerunFailingTestsCount>5</surefire.rerunFailingTestsCount>
						<surefire.rerunFailingTestsCount>5</surefire.rerunFailingTestsCount>
					</systemProperties>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<forkCount>10</forkCount>
					<reuseForks>true</reuseForks>
					<includes>
						<include>**/Parallel*IT.class</include>
						<include>**/Runner.java</include>
					</includes>
					</configuration>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>1.0.6</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>core</artifactId>
						<version>1.0.47</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
