serenity.project.name = TestSerenity
#driver=chrome
webdriver.driver=chrome
webdriver.chrome.driver = chromedriver.exe
#-serenity.use.unique.browser = true
#+serenity.use.unique.browser=false
#+restart.browser.each.scenario=false
#+serenity.restart.browser.for.each=NEVER
 serenity.requirement.types = feature, story
 serenity.reports.show.step.details
 #dashboard.excluded.tag.list=Feature,Story
 Serenity.take.screenshots
 #serenity.dry.run=true
# serenity.browser,height = 1200
 #serenity.browser,width = 1200